module libmbedtls [system] {
    header "aesni.h"
    header "arc4.h"
    header "aria.h"
    header "asn1.h"
    header "asn1write.h"
    header "base64.h"
    header "bignum.h"
    header "blowfish.h"
    header "bn_mul.h"
    header "camellia.h"
    header "ccm.h"
    header "certs.h"
    header "chacha20.h"
    header "chachapoly.h"
    header "check_config.h"
    header "cipher_internal.h"
    header "cipher.h"
    header "cmac.h"
    header "config.h"
    header "ctr_drbg.h"
    header "debug.h"
    header "des.h"
    header "dhm.h"
    header "ecdh.h"
    header "ecdsa.h"
    header "ecjpake.h"
    header "ecp_internal.h"
    header "ecp.h"
    header "entropy_poll.h"
    header "entropy.h"
    header "error.h"
    header "gcm.h"
    header "havege.h"
    header "hkdf.h"
    header "hmac_drbg.h"
    header "md_internal.h"
    header "md.h"
    header "md2.h"
    header "md4.h"
    header "md5.h"
    header "memory_buffer_alloc.h"
    header "net_sockets.h"
    header "net.h"
    header "nist_kw.h"
    header "oid.h"
    header "padlock.h"
    header "pem.h"
    header "pk_internal.h"
    header "pk.h"
    header "pkcs5.h"
    header "pkcs11.h"
    header "pkcs12.h"
    header "platform_time.h"
    header "platform_util.h"
    header "platform.h"
    header "poly1305.h"
    header "psa_util.h"
    header "ripemd160.h"
    header "rsa_internal.h"
    header "rsa.h"
    header "sha1.h"
    header "sha256.h"
    header "sha512.h"
    header "ssl_cache.h"
    header "ssl_ciphersuites.h"
    header "ssl_cookie.h"
    header "ssl_internal.h"
    header "ssl_ticket.h"
    header "ssl.h"
    header "threading.h"
    header "timing.h"
    header "version.h"
    header "x509_crl.h"
    header "x509_crt.h"
    header "x509_csr.h"
    header "x509.h"
    header "xtea.h"
    export *
}
